tomotake-koike/actions-test/.github/workflows/mk-ocp-cli-actions/action.yml
# action.yml
name: 'Version Check'
description: 'OpenShift Installer Version Check'
inputs:
  image:
    description: 'ocp-cli container image url'
    required: true
  first-arg:
    description: 'openshift-instal first arg'
    required: true
    default: 'version'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  uname: 
    description: 'uname result'
runs:
  using: 'docker'
  image: ${{ inputs.image }}
  args:
    - ${{ inputs.first-arg }}

tomotake-koike/actions-test/.github/workflows/mk-ocp-cli.yml
if: success()
needs: build-image
# runs-on: ubuntu-latest
name: Check OpenShift CLI Container Image
uses: 'tomotake-koike/actions-test/.github/workflows/mk-ocp-cli-actions@v1.5'
with:
  image: ${{ env.IMAGE }}:${{ steps.meta.outputs.tags }}
  first-arg: 'version'